{
  "name": "microimport-app",
  "version": "1.0.0",
  "description": "Application MERN complète pour la gestion des micro-imports",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "cd frontend && npm run clean && cd ../backend && npm run clean"
  },
  "keywords": ["mern", "microimport", "react", "nodejs", "mongodb"],
  "author": "MicroImport Pro",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}